<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/main-logo.jpg" type="image/x-icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
   <link rel="stylesheet" href="css/style.min.css">
   <title>STREET PHOTOS</title>
</head>
<body>
   <div class="preloader">
      <div class="preloader__text">Егор Гончаров</div>
   </div>
   <header id="header" class="header lock-padding">
      <div class="header__container">
         <div class="header__row">
            <div class="header__logo">
               <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="header__span"></div>
            <div class="header__menu menu">
               <div class="menu__body">
                  <ul class="menu__list">
                     <li><a href="index.html" class="menu__link">Главная</a></li>
                     <li><a href="backstage.html" class="menu__link">Репортажная съёмка</a></li>
                     <li><a href="studio.html" class="menu__link">Студийные фото</a></li>
                     <li><a href="creation.html" class="menu__link">Творчество</a></li>
                  </ul>
               </div>
            </div>
            <div class="header__callback">
               <a href="tel:89806768095" class="header__phone"><span>8-980-676-80-95</span></a>
               <a href="tel:89806768095"><img src="img/phone.png" alt=""></a>
            </div>
            <div class="header__burger">
               <span></span>
            </div>
         </div>
      </div>
   </header>
      <main class="wrapperr">
         <section class="street">
            <h1 class="street__title">Street Photos</h1>
         </section>
         <div class="button">
            <a href="tel:89806768095" class="button__link"><span>Заказать</span></a>
         </div>
         <section class="galerea">
            <div class="galerea__container">
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/01.jpg" data-fslightbox="gallery"><img src="img/streat/01.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/02.jpg" data-fslightbox="gallery"><img src="img/streat/02.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/03.jpg" data-fslightbox="gallery"><img src="img/streat/03.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/04.jpg" data-fslightbox="gallery"><img src="img/streat/04.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/05.jpg" data-fslightbox="gallery"><img src="img/streat/05.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/06.jpg" data-fslightbox="gallery"><img src="img/streat/06.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/07.jpg" data-fslightbox="gallery"><img src="img/streat/07.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/08.jpg" data-fslightbox="gallery"><img src="img/streat/08.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/09.jpg" data-fslightbox="gallery"><img src="img/streat/09.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/010.jpg" data-fslightbox="gallery"><img src="img/streat/010.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/011.jpg" data-fslightbox="gallery"><img src="img/streat/011.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/012.jpg" data-fslightbox="gallery"><img src="img/streat/012.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/013.jpg" data-fslightbox="gallery"><img src="img/streat/013.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/014.jpg" data-fslightbox="gallery"><img src="img/streat/014.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/015.jpg" data-fslightbox="gallery"><img src="img/streat/015.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/016.jpg" data-fslightbox="gallery"><img src="img/streat/016.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/017.jpg" data-fslightbox="gallery"><img src="img/streat/017.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/018.jpg" data-fslightbox="gallery"><img src="img/streat/018.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/019.jpg" data-fslightbox="gallery"><img src="img/streat/019.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/020.jpg" data-fslightbox="gallery"><img src="img/streat/020.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/021.jpg" data-fslightbox="gallery"><img src="img/streat/021.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/022.jpg" data-fslightbox="gallery"><img src="img/streat/022.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/023.jpg" data-fslightbox="gallery"><img src="img/streat/023.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/024.jpg" data-fslightbox="gallery"><img src="img/streat/024.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/025.jpg" data-fslightbox="gallery"><img src="img/streat/025.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/026.jpg" data-fslightbox="gallery"><img src="img/streat/026.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/029.jpg" data-fslightbox="gallery"><img src="img/streat/029.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/030.jpg" data-fslightbox="gallery"><img src="img/streat/030.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/031.jpg" data-fslightbox="gallery"><img src="img/streat/031.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/055.jpg" data-fslightbox="gallery"><img src="img/streat/055.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/034.jpg" data-fslightbox="gallery"><img src="img/streat/034.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/035.jpg" data-fslightbox="gallery"><img src="img/streat/035.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/037.jpg" data-fslightbox="gallery"><img src="img/streat/037.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/038.jpg" data-fslightbox="gallery"><img src="img/streat/038.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/039.jpg" data-fslightbox="gallery"><img src="img/streat/039.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/040.jpg" data-fslightbox="gallery"><img src="img/streat/040.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/041.jpg" data-fslightbox="gallery"><img src="img/streat/041.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/042.jpg" data-fslightbox="gallery"><img src="img/streat/042.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/043.jpg" data-fslightbox="gallery"><img src="img/streat/043.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/044.jpg" data-fslightbox="gallery"><img src="img/streat/044.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/045.jpg" data-fslightbox="gallery"><img src="img/streat/045.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/046.jpg" data-fslightbox="gallery"><img src="img/streat/046.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/047.jpg" data-fslightbox="gallery"><img src="img/streat/047.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/048.jpg" data-fslightbox="gallery"><img src="img/streat/048.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/049.jpg" data-fslightbox="gallery"><img src="img/streat/049.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/050.jpg" data-fslightbox="gallery"><img src="img/streat/050.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/051.jpg" data-fslightbox="gallery"><img src="img/streat/051.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/052.jpg" data-fslightbox="gallery"><img src="img/streat/052.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/053.jpg" data-fslightbox="gallery"><img src="img/streat/053.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/054.jpg" data-fslightbox="gallery"><img src="img/streat/054.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/055.jpg" data-fslightbox="gallery"><img src="img/streat/055.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/056.jpg" data-fslightbox="gallery"><img src="img/streat/056.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/057.jpg" data-fslightbox="gallery"><img src="img/streat/057.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/058.jpg" data-fslightbox="gallery"><img src="img/streat/058.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/059.jpg" data-fslightbox="gallery"><img src="img/streat/059.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/060.jpg" data-fslightbox="gallery"><img src="img/streat/060.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/061.jpg" data-fslightbox="gallery"><img src="img/streat/061.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/062.jpg" data-fslightbox="gallery"><img src="img/streat/062.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/063.jpg" data-fslightbox="gallery"><img src="img/streat/063.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/064.jpg" data-fslightbox="gallery"><img src="img/streat/064.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/065.jpg" data-fslightbox="gallery"><img src="img/streat/065.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/066.jpg" data-fslightbox="gallery"><img src="img/streat/066.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/067.jpg" data-fslightbox="gallery"><img src="img/streat/067.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/068.jpg" data-fslightbox="gallery"><img src="img/streat/068.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/069.jpg" data-fslightbox="gallery"><img src="img/streat/069.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/070.jpg" data-fslightbox="gallery"><img src="img/streat/070.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/071.jpg" data-fslightbox="gallery"><img src="img/streat/071.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/072.jpg" data-fslightbox="gallery"><img src="img/streat/072.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/073.jpg" data-fslightbox="gallery"><img src="img/streat/073.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/074.jpg" data-fslightbox="gallery"><img src="img/streat/074.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/075.jpg" data-fslightbox="gallery"><img src="img/streat/075.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/076.jpg" data-fslightbox="gallery"><img src="img/streat/076.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/077.jpg" data-fslightbox="gallery"><img src="img/streat/077.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/078.jpg" data-fslightbox="gallery"><img src="img/streat/078.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/079.jpg" data-fslightbox="gallery"><img src="img/streat/079.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/080.jpg" data-fslightbox="gallery"><img src="img/streat/080.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/081.jpg" data-fslightbox="gallery"><img src="img/streat/081.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/082.jpg" data-fslightbox="gallery"><img src="img/streat/082.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/083.jpg" data-fslightbox="gallery"><img src="img/streat/083.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/084.jpg" data-fslightbox="gallery"><img src="img/streat/084.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/085.jpg" data-fslightbox="gallery"><img src="img/streat/085.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/086.jpg" data-fslightbox="gallery"><img src="img/streat/086.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/087.jpg" data-fslightbox="gallery"><img src="img/streat/087.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/088.jpg" data-fslightbox="gallery"><img src="img/streat/088.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/089.jpg" data-fslightbox="gallery"><img src="img/streat/089.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/090.jpg" data-fslightbox="gallery"><img src="img/streat/090.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/091.jpg" data-fslightbox="gallery"><img src="img/streat/091.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/093.jpg" data-fslightbox="gallery"><img src="img/streat/093.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/094.jpg" data-fslightbox="gallery"><img src="img/streat/094.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/095.jpg" data-fslightbox="gallery"><img src="img/streat/095.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/096.jpg" data-fslightbox="gallery"><img src="img/streat/096.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/097.jpg" data-fslightbox="gallery"><img src="img/streat/097.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/098.jpg" data-fslightbox="gallery"><img src="img/streat/098.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/099.jpg" data-fslightbox="gallery"><img src="img/streat/099.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0100.jpg" data-fslightbox="gallery"><img src="img/streat/0100.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0101.jpg" data-fslightbox="gallery"><img src="img/streat/0101.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0102.jpg" data-fslightbox="gallery"><img src="img/streat/0102.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0103.jpg" data-fslightbox="gallery"><img src="img/streat/0103.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0104.jpg" data-fslightbox="gallery"><img src="img/streat/0104.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="galerea__row">
                  <div class="galerea__column">
                     <div class="galerea__item">
                        <a href="img/streat/0105.jpg" data-fslightbox="gallery"><img src="img/streat/0105.jpg" alt=""></a>
                     </div>
                  </div>

               </div>
            </div>
         </section>

      </main>
      <div id="popup" class="popup">
         <div class="popup__body">
            <div class="popup__content">
               <div class="close-popup"></div>
               <div class="popup__text">cloud.37@mail.ru</div>
            </div>
         </div>
      </div>
      <a class="up-down-btn" title="Наверх"></a>  
   <footer class="footer">
   <div class="footer__container">
      <div class="footer__up up-footer">
         <div class="up-footer__row">
            <a href="street.html" class="up-footer__link"><span>Стрит фото</span></a>
            <a href="backstage.html" class="up-footer__link"><span>Репортажная съёмка</span></a>
            <a href="studio.html" class="up-footer__link"><span>Студийные фото</span></a>
            <a href="creation.html" class="up-footer__link"><span>Творчество</span></a>
         </div>
      </div>
      <div class="footer__down down-footer">
         <div class="down-footer__row">
            <div class="down-footer__body">
               <div class="down-footer__img">
                  <a href="https://t.me/photosgoncharovskiy"><img src="img/footer/01.png" alt=""></a>
               </div>
               <div class="down-footer__img">
                  <a href="https://instagram.com/egno_photos?igshid=YmMyMTA2M2Y="><img src="img/footer/02.png" alt=""></a>
               </div>
               <div class="down-footer__img">
                  <a href="#popup" class="popup-link"><img src="img/footer/03.png" alt=""></a>
               </div>
               <div class="down-footer__img">
                  <a href="tel:89806768095"><img src="img/footer/04.png" alt=""></a>
               </div>
            </div>
            <div class="down-footer__polic">
               <span>2023.©Все права защищены.</span>
            </div>          
         </div>
      </div>
   </div>
   
</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/fslightbox.js"></script>
   <script src="js/app.min.js"></script>
</body>
</html>